<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .user-div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 150px;
            width: 600px;
            font-size: 32px;
            font-weight: bold;
            border: 2px solid silver;
            border-radius: 10px;
            margin: 25px 15px 0;
        }
        .id-div{
            height: 70px;
            width: 100px;
            margin: 10px;
            border: 1px solid silver;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .userName-div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 550px;
            border: 1px solid silver;
            border-radius: 10px;
            margin-right: 10px;
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 600px;
        }
        .btn-more{
            width: 550px;
            font-size: 24px;
            margin: 5px 10px 0;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid silver;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>




<script src="hW_12.js"></script>
</body>
</html>