<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>post-details</title>
    <style>
        .post-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 60px auto 0;
            flex-direction: column;
        }

        .post-box > p {
            font-size: 20px;
            text-align: center;
            width: 80%;
        }
        .comments-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .comment-box{
            width: 35%;
            height: 20%;
            display: flex;
            flex-direction: column;

        }
        .comment-box >h3,h4,p{
            text-align: left;
        }

    </style>
</head>
<body>
<script>
    //
    //         На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    //
    // Стилизація проєкта -

    //
    //         post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.
    //         Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)

    // let url = new URL(location.href)
    // const postId = url.searchParams.get('postId')
    let url = new URL(location.href);
    let postId = url.searchParams.get('postId');
    new Promise((resolve) => {
        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                console.log(post)
                const postDiv = document.createElement('div');
                const title = document.createElement('h2');
                const postBody = document.createElement('p');
                const postId = post.id;

                postDiv.classList.add('post-box');

                title.innerText = `post №${post.id} Title: ${post.title}`;
                postBody.innerText = post.body;
                postDiv.append(title, postBody);
                document.body.appendChild(postDiv);
                resolve(postId);
            })
    })
        .then((postId) => {
            fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
                .then(response => response.json())
                .then(comments => {
                    console.log(comments)
                    const commentsDiv = document.createElement('div');
                    comments.forEach(comment => {
                        const commentDiv = document.createElement('div');
                        const commentTitle = document.createElement('h3');
                        const commentEmail = document.createElement('h4');
                        const commentBody = document.createElement('p');

                        commentsDiv.classList.add('comments-box');
                        commentDiv.classList.add('comment-box');

                        console.log(comment.email)

                        commentTitle.innerText = `comment №${comment.id} Title:${comment.name}`;
                        commentEmail.inerText = `${comment.email}`;
                        commentBody.innerText = comment.body;


                        commentDiv.append(commentTitle, commentEmail, commentBody);
                        commentsDiv.appendChild(commentDiv);
                    })


                    document.body.appendChild(commentsDiv);
                })
        })


</script>

</body>
</html>