<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>users-details</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ul > li {
            font-size: 26px;
        }

        .description {
            font-size: 26px;
            font-weight: bold;
        }

        .user-box {
            margin: 40px;
            display: flex;
        }

        p {
            margin: 0 0 0 60px;
        }

        ul {
            padding: 10px;
            margin-top: 40px;
        }

        .get-post-btn {
            width: 50%;
            height: 35px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #f8ede2;
            transition: 1s;
            font-weight: normal;
        }

        .get-post-btn:hover {
            background-color: #f5e3d1;
            scale: 1.2;
            transition: 1s;
        }
        .post-box{
            display: flex;
            flex-wrap: wrap;
            margin:30px ;
        }
        .wrapper{
            width: 18%;
            height:130px;
            margin: 10px;
            /*border: 1px silver solid;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .post-btn{
            width: 100%;
            height: 100%;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #f8ede2;
            transition: 1s;
            font-weight: normal;
        }
        .post-btn:hover {
            background-color: #f5e3d1;
            scale: 1.2;
            transition: 1s;
        }
        a{
            width: 80%;
            height: 20%;

        }
    </style>
</head>
<body>

<script>

    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    //6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пос
    // user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.
    // блоки з короткою іфною про post - в ряд по 5 .

    let url = new URL(location.href);
    let userId = (url.searchParams.get('id'));
    let btn = document.createElement('button');
    btn.classList.add('get-post-btn');
    btn.innerText = 'post of current user';
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            const userBox = document.createElement('div');
            userBox.classList.add('user-box');
            document.body.appendChild(userBox);

            contentWriter(user)

            function contentWriter(obj) {
                const ul = document.createElement('ul');
                userBox.appendChild(ul);

                for (const key in obj) {
                    if (typeof obj[key] !== 'object') {
                        const li = document.createElement('li');
                        li.innerText = `${key} : ${obj[key]}`;
                        ul.appendChild(li);
                    } else {
                        const p = document.createElement('p');
                        p.classList.add('description');
                        p.innerText = `${key} `
                        userBox.appendChild(p)
                        contentWriter(obj[key]);

                    }
                }
            }

            document.body.append(btn);
        })
    btn.onclick = function () {
        fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
            .then(response => response.json())
            .then(posts => {
                const postBox = document.createElement('div');
                postBox.classList.add('post-box');

                posts.forEach(post => {
                    const wrapper = document.createElement('div');
                    const title = document.createElement('h3');
                    const postBtn = document.createElement('button');
                    const a = document.createElement('a');
                    let postId = post.id
                    console.log(postId  )
                    wrapper.classList.add('wrapper');
                    postBtn.classList.add('post-btn');

                    title.innerText = post.title;
                    postBtn.innerText = 'get post details';
                    a.href = 'post-details.html?postId=' + JSON.stringify(post.id);


                    a.appendChild(postBtn);
                    wrapper.append(title, a);
                    postBox.appendChild(wrapper);
                })
                document.body.append(postBox);
            })
    }


</script>

</body>
</html>