<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hW_9</title>
    <style>
        .wrap{
            background-color: beige;
            color: darkblue;
            height: 50px;
            width: 300px;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 400px;

        }
        .div-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .member {
            width: 40%;
            border: 2px solid silver;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<script src="hW_9.js"></script>
</body>
</html>